# DapperAuthentication

./: DapperAuthentication.sln  README.md  TestProject.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/Message/: MessageController.cs
API/Controllers/User/: UserController.cs
API/Properties/: launchSettings.json
API/Services/: IMessageProducer.cs  MessageProducer.cs
API/Utils/User/: IUserUtils.cs  UserUtils.cs
Console/: Console.csproj  Program.cs  appsettings.json
Console/Jobs/MessageReader/: MessageReaderJob.cs  MessageReaderScheduledService.cs
Console/Services/: MessageConsumer.cs
DapperAuthentication/: DapperAuthentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DapperAuthentication/Controllers/: UserController.cs  WeatherForecastController.cs
DapperAuthentication/Enitities/: User.cs
DapperAuthentication/Models/: LoginModel.cs  UserModel.cs
DapperAuthentication/Properties/: launchSettings.json
DapperAuthentication/Sql/: TableCreation.sql  UserTableCreation.sql
Domain/Configs/: DbConfig.cs  JwtConfig.cs  RabbitMqConfig.cs
Domain/DTOs/Message/: MessageDto.cs
Domain/DTOs/Result/: Result.cs
Domain/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs
Domain/Entities/Message/: MessageEntity.cs
Domain/Entities/User/: UserEntity.cs
Domain/Enums/: MessageStatusEnum.cs
Domain/Repositories/: IMessageRepository.cs  IUserRepository.cs
Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
SQLs/: ChangeMessageStatus.sql  CreateMessageTable.sql  CreateUserTable.sql
